login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bislerium_Cafe.login"
             Title="login"
             BackgroundColor="#6F4E37"
             BackgroundImageSource="logo.png">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center" HorizontalOptions="Center">

            <Frame BackgroundColor="White" CornerRadius="15" HasShadow="True" Padding="20"  BorderColor="Black">
                <VerticalStackLayout Spacing="20">

                    <Image Source="logo.png"
                     HeightRequest="80"
                     HorizontalOptions="Center" />

                    <Label Text="Bislerium Cafe Login"
                     FontSize="24"
                     HorizontalOptions="Center"
                     TextColor="#693504" />

                    <Entry Placeholder="Username"
                     x:Name="UsernameEntry"
                     FontSize="16"
                     PlaceholderColor="#aaa"
                     BackgroundColor="#f9f9f9"
                     HeightRequest="40"/>

                    <Entry Placeholder="Password"
                     x:Name="PasswordEntry"
                     IsPassword="true"
                     FontSize="16"
                     PlaceholderColor="#aaa"
                     BackgroundColor="#f9f9f9"
                     HeightRequest="40"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                        <CheckBox x:Name="showpassword"
                    Color="Black"
                                  
                    CheckedChanged="showpasswordcheckchange" />
                        <Label Text="show password"
                         FontSize="16"
                         TextColor="#333"
                         VerticalOptions="Center" />
                    </StackLayout>



                    <ActivityIndicator x:Name="LoadingIndicator"
                                  Color="#693504"
                                  IsRunning="False"
                                  IsVisible="False"
                                  HorizontalOptions="Center" />

                    <Button Text="Login"
                      TextColor="#fff"
                      BackgroundColor="#693504"
                      FontSize="18"
                      Clicked="OnLoginClicked"
                      CornerRadius="8"
                      HeightRequest="40"/>

                    <Label x:Name="ErrorMessage"
                           
                     TextColor="Red"
                     FontSize="14"
                     HorizontalOptions="Center"
                     IsVisible="True" />



                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>